.mat-dialog-title{
    line-height: 40px;
    background: #333;
    font-size: 15px;
    font-weight: bold;
    padding: 0px 15px;
    text-align: center;
    color: #fff;
    margin-bottom: 0px;
}
.mat-dialog-content{
    margin: 0px !important;
    padding: 0px !important;
}
.add-book-wrapper{
    padding: 0px;
    .mat-list-item{
        margin-top: 15px;
        &.add-book-btn{
            height: 65px !important;
            font-size: 13px !important;
            border-bottom: 1px solid #eee;
            margin: 0px;
        }
        .item-title{
            width: 80px;
        }
        .item-status-group{
            button{
                height: 25px;
                background: none;
                border-radius: 5px;
                margin-right: 15px;
                color: #CCCCCC;
                transition: 0.3s;
                &:hover{
                    color: #333;
                }
                &:last-child{
                    margin-right: 0px;
                }
                &.active{
                    color: #fff;
                }
                &.btn-pending.active{
                    background: #ff8728;
                }
                &.btn-confirmed.active{
                    background:#09aa91;
                }
                &.btn-late.active{
                    background:#000;
                }
                &.btn-paid.active{
                    background:#ea5b44;
                }
                &.btn-late,&.btn-paid{
                    display: inline-flex;
                    align-items: center;
                    i{
                        font-size: 15px;
                        margin-right: 5px;
                    }
                }
            }
        }
        select{
            height: 25px;
            width: 190px;
            &.time-select{
                width: 80px;
                margin-left: 15px;
            }
        }
        .service-box{
            position: relative;
            margin-left: 15px;
            .service-time{
                width:60px;
                padding-right: 15px;
                text-align: center;
            }
            .service-price{
                width: 50px;
                padding-left: 15px;
                text-align: center;
            }
            span{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                &.unit-price{
                    left: 5px;
                }
                &.unit-time{
                    right: 5px;
                }
            }
        }
        input[type=date]{
            border: 1px solid #a9a9a9;
        }
        &.item-next{
            padding:20px 0px;
            border-top: 1px solid #e4e4e4;
            button{
                line-height: 40px;
                font-size: 16px;
                color: #fff;
                font-weight: normal;
                padding: 0px 30px;
                border-radius: 4px;
            }
        }
    }
}